# subsequences-challenge

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/configuration/: pom.xml
application/configuration/src/main/java/com/appgate/subsequences/configuration/: Application.java  ApplicationConf.java
application/core/: pom.xml
application/core/src/main/java/com/appgate/subsequences/core/domain/: CalculateSubsequencesCommand.java
application/core/src/main/java/com/appgate/subsequences/core/domain/command/: CalculateSubsequencesCommand.java
application/core/src/main/java/com/appgate/subsequences/core/domain/model/: KnapsackAlgorithm.java
application/core/src/main/java/com/appgate/subsequences/core/domain/service/: KnapsackCalculator.java  SubsequenceCalculator.java
application/core/src/main/java/com/appgate/subsequences/core/usecases/: CalculateSubsequencesUseCase.java
application/core/src/test/scala/com/appgate/subsequences/core/domain/: CalculateSubsequenceCommandFixture.scala  CalculateSubsequenceCommandTest.scala
application/core/src/test/scala/com/appgate/subsequences/core/domain/command/: CalculateSubsequenceCommandTest.scala
application/core/src/test/scala/com/appgate/subsequences/core/domain/service/: KnapsackCalculatorTest.scala
application/core/src/test/scala/com/appgate/subsequences/core/usecases/: CalculateSubsequencesUseCaseFixture.scala  CalculateSubsequencesUseCaseTest.scala
application/core/src/test/scala/com/appgate/subsequences/core/util/: UnitTest.scala
application/entry-points/: pom.xml
application/entry-points/src/main/java/com/appgate/subsequences/entrypoints/: SubsequencesController.java
application/entry-points/src/main/java/com/appgate/subsequences/entrypoints/rest/controller/: SubsequencesController.java
application/entry-points/src/main/java/com/appgate/subsequences/entrypoints/rest/model/: SubsequencesResult.java
application/infrastructure/: pom.xml
application/infrastucture/: pom.xml
