<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ........................................................................................................... -->
	<!-- Parent metadata -->
	<!-- ........................................................................................................... -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/>
	</parent>

	<!-- ........................................................................................................... -->
	<!-- Project metadata -->
	<!-- ........................................................................................................... -->

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.appgate</groupId>
	<artifactId>subsequences-challenge</artifactId>
	<version>${revision}</version>
	<name>subsequences-challenge</name>

	<!-- ........................................................................................................... -->
	<!-- Project properties -->
	<!-- ........................................................................................................... -->

	<properties>
		<!-- project version -->
		<revision>1.0.0-RC1</revision>
		<java.version>11</java.version>
	</properties>

	<!-- ........................................................................................................... -->
	<!-- Project modules -->
	<!-- ........................................................................................................... -->

	<modules>
		<module>application</module>
	</modules>

	<!-- ........................................................................................................... -->
	<!-- Project dependencies -->
	<!-- ........................................................................................................... -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ........................................................................................................... -->
	<!-- Project properties -->
	<!-- ........................................................................................................... -->

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<annotationProcessorPaths>
						**
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						**
					</annotationProcessorPaths>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<!-- Scala compiler plugin -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven surefire plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>

			<!-- Jacoco for test coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
