<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ........................................................................................................... -->
    <!-- Parent metadata -->
    <!-- ........................................................................................................... -->

    <parent>
        <artifactId>application</artifactId>
        <groupId>com.appgate</groupId>
        <version>${revision}</version>
    </parent>

    <!-- ........................................................................................................... -->
    <!-- Project metadata -->
    <!-- ........................................................................................................... -->

    <modelVersion>4.0.0</modelVersion>
    <artifactId>entry-points</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.appgate</groupId>
            <artifactId>core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>

</project>